

//todo Есть вариант создавать очередь для неподключенного пользователя,
//  если ему пришло сообщение — вдруг подключится

// Idle должен работать по хитрее, здесь такой расклад
// Юзер поллит, last_activity обновляется
// - Юзер давно не поллил, но кто-то отправляет сообщения. Тогда мы не удаляем,
//  а даем шанс ему подключиться еще раз и прочитать, но тут должно быть невозможно 
// за счет спама продлить жизнь очереди


//todo Возможно нужно продумать механизм, фриза GC при высокой нагрузке