

// Через deadline можно сколько-то времени подождать, если что потом дропать
// Нужно же как-то отдельно следить за временем отправки сообщений в очереди и если что дропать старые с начала
// Делает PushNoBlock, если не получилось, то нужно дропать старые сообщения, очередь сама может?
// todo нужно как-то отслеживать, может это WS и разгребается очередь прямо сейчас

// У Producer или Consumer можно делать Reset(), чтобы начать сворачивать лавочку
